# fileobserver-impl

./: pom.xml
src/main/java/ch/sourcepond/utils/fileobserver/impl/: ClosableResource.java  CloseCallback.java  CloseObserver.java  CloseState.java  DefaultResource.java  DefaultWatchManager.java  DefaultWatcher.java  DefaultWorkspace.java  DefaultWorkspaceFactory.java  EventDispatcher.java  EventReplay.java  EventReplayFactory.java  InformListenerTask.java  InformObserverTask.java  InternalResource.java  ListenerRegistry.java  ListenerTask.java  ListenerTaskFactory.java  ResourceEventDispatcher.java  TaskFactory.java  ThreadFactory.java  WatchManagerActivator.java  WorkspaceDirectory.java  WorkspaceFactoryActivator.java  WorkspaceShutdownHook.java
src/main/java/ch/sourcepond/utils/fileobserver/impl/dispatcher/: DefaultEventDispatcher.java  DispatcherTask.java  DispatcherTaskFactory.java  EventDispatcher.java
src/main/java/ch/sourcepond/utils/fileobserver/impl/listener/: DefaultListenerRegistry.java  ListenerRegistry.java
src/main/java/ch/sourcepond/utils/fileobserver/impl/replay/: DefaultEventReplayFactory.java  EventReplay.java  EventReplayFactory.java
src/main/java/ch/sourcepond/utils/fileobserver/obsolete/: DefaultResource.java  DefaultWorkspace.java  DefaultWorkspaceFactory.java  InformListenerTask.java  ThreadFactory.java  WorkspaceFactoryActivator.java  WorkspaceShutdownHook.java
src/test/java/ch/sourcepond/utils/fileobserver/: Constants.java
src/test/java/ch/sourcepond/utils/fileobserver/impl/: BaseDefaultWorkspaceTest.java  DefaultResourceTest.java  DefaultWatchManagerTest.java  DefaultWorkspaceFactoryTest.java  DefaultWorkspaceTest.java  InformListenerTaskTest.java  RunDefaultWorkspaceTest.java  TaskFactoryTest.java  ThreadFactoryTest.java  WatchManagerTest.java  WorkspaceFactoryTest.java
src/test/java/ch/sourcepond/utils/fileobserver/integrationtest/: TestAction.java  TestListener.java  WatchManagerITCase.java
src/test/java/ch/sourcepond/utils/fileobserver/integrationtest/cdi/: CdiWatchManagerITCase.java
src/test/java/ch/sourcepond/utils/fileobserver/integrationtest/jsr330/: CdiWatchManagerITCase.java
src/test/java/ch/sourcepond/utils/fileobserver/integrationtest/osgi/: OSGiWatchManagerITCase.java
src/test/java/ch/sourcepond/utils/fileobserver/obsolete/: BaseDefaultWorkspaceTest.java  DefaultResourceTest.java  DefaultWorkspaceFactoryTest.java  DefaultWorkspaceTest.java  RunDefaultWorkspaceTest.java  ThreadFactoryTest.java  WorkspaceFactoryTest.java
src/test/resources/: test.properties
